/* Card principal */
.custom-card {
    border-radius: 15px;
    overflow: hidden;
    background: linear-gradient(to bottom, #ffffff, #f8f9fa);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .custom-card-header {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    padding: 20px;
    text-align: center;
    color: white;
  }
  
  .custom-card-header h3 {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
  }
  
  .custom-card-body {
    padding: 20px;
  }
  
  .custom-card-footer {
    padding: 15px;
    background-color: #f8f9fa;
  }
  
  /* Tabla */
  .custom-table {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .custom-table thead {
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    color: white;
  }
  
  .custom-table th {
    padding: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .custom-table td {
    padding: 15px;
    vertical-align: middle;
  }
  
  .custom-table tr:hover {
    background-color: rgba(100, 100, 255, 0.1);
    transition: all 0.3s ease-in-out;
  }
  
  /* Botones */
  .custom-btn {
    background-color: #2575fc;
    color: white;
    border-radius: 50px;
    padding: 8px 20px;
    transition: all 0.3s ease-in-out;
  }
  
  .custom-btn:hover {
    background-color: #6a11cb;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Modal */
  .custom-modal {
    border-radius: 15px;
  }
  
  .custom-modal-header {
    background: linear-gradient(90deg, #2575fc, #6a11cb);
    color: white;
    padding: 15px;
    border-bottom: none;
  }
  
  .custom-modal-body {
    padding: 20px;
  }
  
  .custom-modal-footer {
    padding: 15px;
    border-top: none;
    text-align: center;
  }
  
  .custom-modal-footer button {
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    border: none;
    color: white;
    border-radius: 50px;
    padding: 10px 20px;
  }
  /* Tarjeta principal */
.card {
    border-radius: 12px;
    overflow: hidden;
  }
  
  .card-header {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  /* Tabla */
  .table {
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }
  
  .table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  /* Imágenes */
  img.rounded {
    border: 1px solid #dee2e6;
    transition: transform 0.3s ease;
  }
  
  img.rounded:hover {
    transform: scale(1.1);
  }
  
  /* Botones */
  .btn-outline-info {
    color: #4ca1af;
    border-color: #4ca1af;
  }
  
  .btn-outline-info:hover {
    background-color: #4ca1af;
    color: white;
  }
  
  .btn-light {
    transition: all 0.3s ease;
  }
  
  .btn-light:hover {
    box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.3);
  }
  
  /* Modal */
  .modal-header {
    border-bottom: none;
  }
  
  .modal-footer {
    border-top: none;
  }
  
  .modal-content {
    border-radius: 12px;
  }
  
  /* Paginación */
  .card-footer {
    font-family: 'Roboto', sans-serif;
  }
  
 /* .custom-table th, .custom-table td {
    display: table-cell !important;
  }*/


