<div class="container py-5">
    <div class="custom-card shadow-lg">
      <div class="custom-card-header">
        <h3 class="mb-0 text-uppercase">Gestión de Productos</h3>
      </div>
      <div class="custom-card-body">
        <div class="table-responsive">
          <table class="table table-borderless custom-table align-middle">
            <thead>
              <tr>
                <th class="text-center">#</th>
                <th>Producto</th>
                <th class="text-center">Imagen</th>
                <th class="text-center">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let product of paginatedProducts; let i = index">
                <td class="text-center fw-bold">{{ (currentPage - 1) * itemsPerPage + i + 1 }}</td>
                <td>
                  <span class="fw-semibold">{{ product.title }}</span>
                </td>
                <td class="text-center">
                  <img
                    [src]="product.thumbnail"
                    alt="Imagen del Producto"
                    class="rounded shadow"
                    style="width: 90px; height: 90px; object-fit: cover;"
                  />
                </td>
                <td class="text-center">
                  <button
                    class="btn custom-btn"
                    [attr.data-bs-toggle]="'modal'"
                    [attr.data-bs-target]="'#productModal'"
                    (click)="openModal(product)"
                  >
                    <i class="bi bi-eye"></i> Detalles
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="custom-card-footer d-flex justify-content-between align-items-center">
        <button
          class="btn btn-light shadow-sm"
          [disabled]="currentPage === 1"
          (click)="prevPage()"
        >
          <i class="bi bi-arrow-left"></i> Anterior
        </button>
        <span class="fw-bold text-muted">Página {{ currentPage }}</span>
        <button
          class="btn btn-light shadow-sm"
          [disabled]="(currentPage * itemsPerPage) >= products.length"
          (click)="nextPage()"
        >
          Siguiente <i class="bi bi-arrow-right"></i>
        </button>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div
    class="modal fade"
    id="productModal"
    tabindex="-1"
    aria-labelledby="productModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content custom-modal">
        <div class="custom-modal-header">
          <h5 class="modal-title">{{ selectedProduct?.title }}</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Cerrar"
          ></button>
        </div>
        <div class="custom-modal-body text-center">
          <img
            [src]="selectedProduct?.thumbnail"
            alt="Producto"
            class="rounded shadow-sm mb-3"
          />
          <p class="text-muted">{{ selectedProduct?.description }}</p>
        </div>
        <div class="custom-modal-footer">
          <button
            type="button"
            class="btn custom-btn"
            data-bs-dismiss="modal"
          >
            Cerrar
          </button>
        </div>
      </div>
    </div>
  </div>
  