<header *ngIf="currentUser()">
    <nav class="navbar navbar-expand-lg bg-dark d-flex justify-content-between align-items-center px-4">
      <div></div> <!-- Espacio vacío para centrar la barra -->
      <div class="profile-container d-flex align-items-center">
        <img [src]="currentUser()?.avatar" alt="User Avatar" class="profile-avatar">
        <span class="profile-name">{{ currentUser()?.name }}</span>
        <button class="btn btn-outline-light btn-sm profile-logout" (click)="logout()">Cerrar sesión</button>
      </div>
    </nav>
  </header>
  <router-outlet></router-outlet>
  
  
  
  